# alura-movies-api

./: .gitignore  FilmesAPI.csproj  FilmesAPI.sln  Program.cs  README.md
Authorization/: IdadeMinimaHandler.cs
Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs  SessaoController.cs
Data/: AppDbContext.cs  FilmeContext.cs
Data/Dtos/: ReadFilmeDto.cs  UpdateFilmeDto.cs
Filmes.API/: FilmesAPI.csproj  Program.cs
Filmes.API/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs
Filmes.API/Profiles/: FilmeProfile.cs
Filmes.API/Properties/: launchSettings.json
Filmes.Domain/Models/: Cinema.cs  Endereco.cs  Filme.cs  Gerente.cs  Sessao.cs
Filmes.Infra/: AppDbContext.cs  Filmes.Infra.csproj
Filmes.Services/: Filmes.Services.csproj
Filmes.Services/Concrete/: CinemaService.cs  EnderecoService.cs  (+3 more)
Migrations/: 20220719124355_FilmeMigration.Designer.cs  20220719124355_FilmeMigration.cs  20220719194327_DbMigration.Designer.cs  20220719194327_DbMigration.cs  20220720134254_DbMigration.Designer.cs  20220720134254_DbMigration.cs  20220721133128_DbMigration.Designer.cs  20220721140339_DbMigration.Designer.cs  20220721140339_DbMigration.cs  20220721214037_DbMigration.Designer.cs  AppDbContextModelSnapshot.cs  FilmeContextModelSnapshot.cs
Models/: Cinema.cs  Endereco.cs  Filme.cs  Gerente.cs  Sessao.cs
Profiles/: CinemaProfile.cs  EnderecoProfile.cs  FilmeProfile.cs  GerenteProfile.cs  SessaoProfile.cs
Services/: CinemaService.cs  EnderecoService.cs  FilmeService.cs  GerenteService.cs  SessaoService.cs
(+35 files in other folders)
